VITE_SUPABASE_PROJECT_ID="baxitzkbbqqbbbtojswm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheGl0emtiYnFxYmJidG9qc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTExMzIsImV4cCI6MjA4NTAyNzEzMn0.3MGnCmtcAbtJlSXTPUY1E53lC-lp5naDmPM-WaA-MeI"
VITE_SUPABASE_URL="https://baxitzkbbqqbbbtojswm.supabase.co"
